LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_NAME=yours_database_name
DB_USER=user
DB_PASS=password

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=hash
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_BACKUP_DIR=absolute_path_to_pg_backups_dir